$vista-blue: #7796CB
$eerie-black: #222222
$hookers-green: #376C5F
$viridian: #478978
$fawn: #FBBA72
$quinacridone-magenta: #963D5A

$primary: $vista-blue
$danger: $quinacridone-magenta
$dark: $eerie-black
$link: $vista-blue

$footer-padding: 2rem 2rem 2rem

@import '../../node_modules/bulma/bulma.sass'